# BookingRestAutomation

BookingService/: .classpath  pom.xml  testng.xml
BookingService/Reports/: Booking.html  learn_automation2.html
BookingService/properties/: Booking.properties
BookingService/src/test/java/com/booking/scripts/: BaseClass.java  Booking.java
BookingService/src/test/java/utilities/: CommonUtil.java  PropertiesRead.java  RestUtils.java
BookingService/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BookingService/test-output/Default suite/: Default test.html  Default test.xml
BookingService/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BookingService/test-output/junitreports/: TEST-com.booking.scripts.Booking.xml  TEST-scripts.TestTemp.xml  TEST-scripts.VerifyOnCreateBookings.xml
BookingService/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BookingService/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BookingService/testData/: createBooking.json
